{
  "Jwt": {
    "Key": "fedaf7d8863b48e197b9287d492b708e",
    "Issuer": "MayDayIssuer",
    "Audience": "MayDayAudience",
    "Client_Id": "bWF5ZGF5QGNsaWVudF9pZA==",
    "Client_Secret": "bWF5ZGF5QGNsaWVudF9zZWNyZXQ=",
    "Client_Role": "bWF5ZGF5QGNsaWVudF9yb2xl"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MaydayMySqlDev": "Server=108.179.192.135; Port=3306; Initial Catalog=arckda81_Arckdan; UID=arckda81_sa; PWD=LbfE@2704*"
  },
  "Smtp": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "FromAddress": "arckdantech@gmail.com",
    "Password": "egdgefijqiboiycz"
  },
  "AllowedHosts": "*"
}
