# arckdan

./: Arckdan.Mayday.sln
.github/workflows/: azure-static-web-apps-green-sea-0ea0d2c0f.yml  azure-static-web-apps-red-rock-041d24c1e.yml
Arckdan.Mayday.Repository/: Arckdan.Mayday.Repository.csproj
Arckdan.Mayday.Repository/Command/Comunidade/: LandingPageCommand.cs
Arckdan.Mayday.Repository/Migrations/: 20240807153223_Mayday0001.Designer.cs  MaydayMySqlContextModelSnapshot.cs
Arckdan.Mayday.Services/: Arckdan.Mayday.Services.csproj
Arckdan.Mayday.UnityOfWork/: Arckdan.Mayday.UnityOfWork.csproj
Arckdan.Mayday.WebApi/: Arckdan.Mayday.WebApi.csproj  Arckdan.Mayday.WebApi.http  Dockerfile  Program.cs  appsettings.json  docker-compose..yml
Arckdan.Mayday.WebApi/Properties/: launchSettings.json
